{
  "name": "guardia",
  "version": "1.0.6",
  "description": "Javascript Security Library",
  "main": "guardia.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Angel Luis Scull Pupo",
  "email": "ascullpu@vub.ac.be",
  "license": "MIT",
  "dependencies": {
    "traits.js": "^1.0.3"
  },
  "devDependencies": {
    "lodash": "^4.17.4",
    "browser-env": "^2.0.21"
  }
}
