{
  "name": "guardia",
  "version": "1.0.6",
  "description": "Javascript Security Library",
  "main": "guardia.js",
  "scripts": {
    "test": "mocha test/html/bootstrap.js test/html/",
    "server": "http-server test/html/src"
  },
  "author": "Angel Luis Scull Pupo",
  "email": "ascullpu@vub.ac.be",
  "license": "MIT",
  "dependencies": {
    "acorn": "^5.5.3",
    "aran": "^2.0.4",
    "astring": "^1.2.0",
    "express": "^4.16.3",
    "jsdom": "^11.7.0",
    "linvail": "^4.0.1",
    "traits.js": "^1.0.3"
  },
  "devDependencies": {
    "browser-env": "^2.0.21",
    "chai": "^4.1.2",
    "lodash": "^4.17.4",
    "puppeteer": "^1.2.0"
  }
}
